<?php

return [
    'gift_form' => 'Gift form',
    'menu' => 'Gift',
    'cert' => 'Certificates',
    'edit-cert' => 'View certificate',
    'edit' => 'View gift',
    'tables' => [
        'phone' => 'Phone',
        'email' => 'Email',
        'full_name' => 'Full Name',
        'time' => 'Time',
        'address' => 'Address',
        'subject' => 'Subject',
        'content' => 'Content',
    ],
    'gift_information' => 'Gift information',
    'replies' => 'Replies',
    'email' => [
        'header' => 'Email',
        'title' => 'New gift from your site',
    ],
    'form' => [
        'name' => [
            'required' => 'Name is required',
        ],
        'email' => [
            'required' => 'Email is required',
            'email' => 'The email address is not valid',
        ],
        'content' => [
            'required' => 'Content is required',
        ],
    ],
    'gift_sent_from' => 'This Gift information sent from',
    'sender' => 'Sender',
    'sender_email' => 'Email',
    'sender_address' => 'Address',
    'sender_phone' => 'Phone',
    'message_content' => 'Message content',
    'sent_from' => 'Email sent from',
    'form_name' => 'Name',
    'form_email' => 'Email',
    'form_address' => 'Address',
    'form_subject' => 'Subject',
    'form_phone' => 'Phone',
    'form_message' => 'Message',
    'form_content' => 'Content',
    'required_field' => 'The field with (<span style="color: red">*</span>) is required.',
    'send_btn' => 'Send message',
    'new_msg_notice' => 'You have <span class="bold">:count</span> New Messages',
    'view_all' => 'View all',
    'statuses' => [
        'read' => 'Read',
        'unread' => 'Unread',
    ],
    'phone' => 'Phone',
    'address' => 'Address',
    'message' => 'Message',
    'settings' => [
        'email' => [
            'title' => 'Gift',
            'description' => 'Gift email configuration',
            'templates' => [
                'notice_title' => 'Send notice to administrator',
                'notice_description' => 'Email template to send notice to administrator when system get new gift',
            ],
        ],
        'title' => 'Gift',
        'description' => 'Settings for gift plugin',
        'ultra_message_app_url' => 'Ultra Message App Url',
        'ultra_message_app_url_placeholder' => 'Ultra Message App Url',
        'ultra_message_app_url_helper' => 'Ultra Message App Url In-Valid',
        'ultra_message_token' => 'Ultra Message Token',
        'ultra_message_token_placeholder' => 'Ultra Message Token',
        'ultra_message_token_helper' => 'Ultra Message Token In-Valid',
        'ultra_message_instance' => 'Ultra Message Instance',
        'ultra_message_instance_placeholder' => 'Ultra Message Instance',
        'ultra_message_instance_helper' => 'Ultra Message Instance In-Valid',
        'recipient_message' => 'Recipient Message',
        'donor_message' => 'Donor Message',
        
    ],
    'no_reply' => 'No reply yet!',
    'reply' => 'Reply',
    'send' => 'Send',
    'shortcode_name' => 'Gift form',
    'shortcode_description' => 'Add a gift form',
    'shortcode_content_description' => 'Add shortcode [gift-form][/gift-form] to editor?',
    'message_sent_success' => 'Message sent successfully!',
    'dropdown_show_label' => 'Show gifts',
    'display_fields' => 'Display fields',
    'mandatory_fields' => 'Mandatory fields',
    'mandatory_fields_helper_text' => 'If it is blank, it will be validated by default configuration. Name and Message are always required.',
    'disable' => 'Disable Gifts',
    'disable_gift_msg' => 'Disable message',
];
